T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
BOOL=18
TRUE=19
FALSE=20
NULL=21
INPUT=22
INT=23
STR=24
LIST=25
LEN=26
STRING=27
NUMBER=28
PRINT=29
ID=30
MULT=31
DIV=32
ADD=33
SUB=34
POW=35
AND=36
OR=37
EQ=38
NEQ=39
LT=40
GT=41
LE=42
GE=43
NL=44
WS=45
COMMENT=46
MULTILINE_COMMENT=47
'('=1
')'=2
'let'=3
'='=4
'()'=5
'=>'=6
'fun'=7
','=8
'{'=9
'}'=10
'in'=11
'const'=12
'['=13
']'=14
'if'=15
'then'=16
'else'=17
'bool'=18
'true'=19
'false'=20
'none'=21
'input'=22
'int'=23
'str'=24
'list'=25
'len'=26
'print'=29
'*'=31
'/'=32
'+'=33
'-'=34
'**'=35
'&&'=36
'||'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
