token literal names:
null
'('
')'
'print'
null
null
null

token symbolic names:
null
null
null
PRINT
STRING
NL
WS

rule names:
T__0
T__1
PRINT
STRING
NL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 44, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 26, 8, 3, 10, 3, 12, 3, 29, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 34, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 39, 8, 5, 11, 5, 12, 5, 40, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 2, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 9, 9, 32, 32, 46, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 14, 5, 40, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 41, 0, 0, 16, 4, 1, 0, 0, 0, 17, 18, 5, 112, 0, 0, 18, 19, 5, 114, 0, 0, 19, 20, 5, 105, 0, 0, 20, 21, 5, 110, 0, 0, 21, 22, 5, 116, 0, 0, 22, 6, 1, 0, 0, 0, 23, 27, 5, 34, 0, 0, 24, 26, 8, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 34, 0, 0, 31, 8, 1, 0, 0, 0, 32, 34, 5, 13, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 10, 0, 0, 36, 10, 1, 0, 0, 0, 37, 39, 7, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 6, 5, 0, 0, 43, 12, 1, 0, 0, 0, 4, 0, 27, 33, 40, 1, 6, 0, 0]