token literal names:
null
'LDV'
'ADD'
'MUL'
'RET'
'HLT'
'APP'
'PRN'
'BLD'
'BST'
'LDF'
'INI'
'$FUN'
'$END'
null
null
null
null
null
null

token symbolic names:
null
LDV
ADD
MUL
RET
HLT
APP
PRN
BLD
BST
LDF
INI
FUN
END
LABEL_IDENTIFIER
NUMBER
ID
COMMENT
WS
NL

rule names:
program
functionDef
statement
instruction
loadInstr
arithInstr
controlInstr
funcInstr


atn:
[4, 1, 19, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 3, 0, 19, 8, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 6, 7, 93, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 19, 5, 19, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 12, 0, 0, 28, 29, 5, 14, 0, 0, 29, 36, 5, 19, 0, 0, 30, 32, 3, 4, 2, 0, 31, 33, 5, 19, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 13, 0, 0, 40, 41, 5, 14, 0, 0, 41, 42, 5, 19, 0, 0, 42, 3, 1, 0, 0, 0, 43, 45, 3, 6, 3, 0, 44, 46, 5, 19, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 49, 3, 2, 1, 0, 48, 43, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 55, 3, 8, 4, 0, 51, 55, 3, 10, 5, 0, 52, 55, 3, 12, 6, 0, 53, 55, 3, 14, 7, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 75, 5, 15, 0, 0, 58, 75, 5, 2, 0, 0, 59, 75, 5, 3, 0, 0, 60, 75, 5, 4, 0, 0, 61, 75, 5, 5, 0, 0, 62, 75, 5, 6, 0, 0, 63, 75, 5, 7, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 15, 0, 0, 66, 75, 5, 15, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 15, 0, 0, 69, 75, 5, 15, 0, 0, 70, 71, 5, 10, 0, 0, 71, 75, 5, 14, 0, 0, 72, 73, 5, 11, 0, 0, 73, 75, 5, 14, 0, 0, 74, 56, 1, 0, 0, 0, 74, 58, 1, 0, 0, 0, 74, 59, 1, 0, 0, 0, 74, 60, 1, 0, 0, 0, 74, 61, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 7, 1, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 7, 2, 0, 0, 81, 15, 1, 0, 0, 0, 8, 18, 22, 32, 36, 45, 48, 54, 74]