token literal names:
null
'LDV'
'ADD'
'RET'
'HLT'
'APP'
'PRN'
'$FUN'
'$END'
null
null
null
null
null
null

token symbolic names:
null
LDV
ADD
RET
HLT
APP
PRN
FUN
END
LABEL_IDENTIFIER
NUMBER
ID
COMMENT
WS
NL

rule names:
program
functionDef
statement
instruction
loadInstr
arithInstr
controlInstr
funcInstr


atn:
[4, 1, 14, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 50, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 5, 9, 0, 0, 25, 27, 5, 14, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 14, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 14, 0, 0, 37, 5, 1, 0, 0, 0, 38, 43, 3, 8, 4, 0, 39, 43, 3, 10, 5, 0, 40, 43, 3, 12, 6, 0, 41, 43, 3, 14, 7, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 10, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 11, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 13, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 15, 1, 0, 0, 0, 3, 19, 29, 42]