T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
TYPE=16
LDV=17
ADD=18
MUL=19
SUB=20
DIV=21
NEG=22
EQ=23
GT=24
GTE=25
LT=26
LTE=27
RET=28
HLT=29
APP=30
PRN=31
BLD=32
BST=33
LDF=34
INI=35
STK=36
SRK=37
LIN=38
LTK=39
CST=40
INO=41
AND=42
OR=43
XOR=44
NOT=45
SWP=46
LNT=47
FUN=48
END=49
LABEL_IDENTIFIER=50
NUMBER=51
ID=52
STRING=53
VALUE=54
COMMENT=55
ES=56
WS=57
NL=58
'BR'=1
'BT'=2
'BF'=3
'NOP'=4
'INP'=5
'EQ'=6
'CAT'=7
'SNT'=8
'TOS'=9
'LRK'=10
'TOL'=11
'SGN'=12
'['=13
','=14
']'=15
'LDV'=17
'ADD'=18
'MUL'=19
'SUB'=20
'DIV'=21
'NEG'=22
'ET'=23
'GT'=24
'GTE'=25
'LT'=26
'LTE'=27
'RET'=28
'HLT'=29
'APP'=30
'PRN'=31
'BLD'=32
'BST'=33
'LDF'=34
'INI'=35
'STK'=36
'SRK'=37
'LIN'=38
'LTK'=39
'CST'=40
'INO'=41
'AND'=42
'OR'=43
'XOR'=44
'NOT'=45
'SWP'=46
'LNT'=47
'$FUN'=48
'$END'=49
