T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
LDV=13
ADD=14
MUL=15
SUB=16
DIV=17
NEG=18
EQ=19
GT=20
GTE=21
LT=22
LTE=23
RET=24
HLT=25
APP=26
PRN=27
BLD=28
BST=29
LDF=30
INI=31
STK=32
SRK=33
LIN=34
CST=35
INO=36
AND=37
OR=38
XOR=39
NOT=40
FUN=41
END=42
LABEL_IDENTIFIER=43
NUMBER=44
ID=45
STRING=46
TYPE=47
VALUE=48
COMMENT=49
ES=50
WS=51
NL=52
'BR'=1
'BT'=2
'BF'=3
'NOP'=4
'INP'=5
'EQ'=6
'CAT'=7
'SNT'=8
'TOS'=9
'['=10
','=11
']'=12
'LDV'=13
'ADD'=14
'MUL'=15
'SUB'=16
'DIV'=17
'NEG'=18
'ET'=19
'GT'=20
'GTE'=21
'LT'=22
'LTE'=23
'RET'=24
'HLT'=25
'APP'=26
'PRN'=27
'BLD'=28
'BST'=29
'LDF'=30
'INI'=31
'STK'=32
'SRK'=33
'LIN'=34
'CST'=35
'INO'=36
'AND'=37
'OR'=38
'XOR'=39
'NOT'=40
'$FUN'=41
'$END'=42
