$FUN $salude
BLD 0 0         ; Cargar el valor 'saludo' del entorno
PRN             ; Imprimir el valor
RET             ; Retornar de la función
$END $salude

$FUN $main
LDV 1           ; Cargar el valor de 'a' (1)
BST 0 1
BLD 0 1
LDV 10          ; Cargar el valor 10

MUL             ; Multiplicar a * 10

LDV 656         ; Cargar el valor de 'b' (656)
BST 0 2
BLD 0 2 

ADD             ; Sumar a * 10 + b

BST 0 0
LDF $salude     ; Cargar la función 'salude'
APP             ; Llamar a la función 'salude'
HLT             ; Detener la ejecución
$END $main

INI $main       ; Iniciar la ejecución en la función 'main'
