T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
LDV=10
ADD=11
MUL=12
SUB=13
DIV=14
NEG=15
SQRT=16
POW=17
EQ=18
GT=19
GTE=20
LT=21
LTE=22
RET=23
HLT=24
APP=25
PRN=26
BLD=27
BST=28
LDF=29
INI=30
STK=31
SRK=32
LIN=33
FUN=34
END=35
LABEL_IDENTIFIER=36
NUMBER=37
ID=38
STRING=39
COMMENT=40
ES=41
WS=42
NL=43
'BR'=1
'BT'=2
'BF'=3
'NOP'=4
'INP'=5
'EQ'=6
'['=7
','=8
']'=9
'LDV'=10
'ADD'=11
'MUL'=12
'SUB'=13
'DIV'=14
'NEG'=15
'SQRT'=16
'POW'=17
'ET'=18
'GT'=19
'GTE'=20
'LT'=21
'LTE'=22
'RET'=23
'HLT'=24
'APP'=25
'PRN'=26
'BLD'=27
'BST'=28
'LDF'=29
'INI'=30
'STK'=31
'SRK'=32
'LIN'=33
'$FUN'=34
'$END'=35
