T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
LDV=10
ADD=11
MUL=12
SUB=13
DIV=14
NEG=15
EQ=16
GT=17
GTE=18
LT=19
LTE=20
RET=21
HLT=22
APP=23
PRN=24
BLD=25
BST=26
LDF=27
INI=28
STK=29
SRK=30
LIN=31
CST=32
INO=33
AND=34
OR=35
XOR=36
NOT=37
FUN=38
END=39
LABEL_IDENTIFIER=40
NUMBER=41
ID=42
STRING=43
TYPE=44
VALUE=45
COMMENT=46
ES=47
WS=48
NL=49
'BR'=1
'BT'=2
'BF'=3
'NOP'=4
'INP'=5
'EQ'=6
'['=7
','=8
']'=9
'LDV'=10
'ADD'=11
'MUL'=12
'SUB'=13
'DIV'=14
'NEG'=15
'ET'=16
'GT'=17
'GTE'=18
'LT'=19
'LTE'=20
'RET'=21
'HLT'=22
'APP'=23
'PRN'=24
'BLD'=25
'BST'=26
'LDF'=27
'INI'=28
'STK'=29
'SRK'=30
'LIN'=31
'CST'=32
'INO'=33
'AND'=34
'OR'=35
'XOR'=36
'NOT'=37
'$FUN'=38
'$END'=39
