token literal names:
null
'LDV'
'ADD'
'MUL'
'RET'
'HLT'
'APP'
'PRN'
'BLD'
'BST'
'LDF'
'INI'
'$FUN'
'$END'
null
null
null
null
null
null

token symbolic names:
null
LDV
ADD
MUL
RET
HLT
APP
PRN
BLD
BST
LDF
INI
FUN
END
LABEL_IDENTIFIER
NUMBER
ID
COMMENT
WS
NL

rule names:
program
functionDef
statement
instruction
loadInstr
arithInstr
controlInstr
funcInstr


atn:
[4, 1, 19, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 3, 0, 19, 8, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 6, 7, 98, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 19, 5, 19, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 12, 0, 0, 28, 30, 5, 14, 0, 0, 29, 31, 5, 19, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 38, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 35, 5, 19, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 13, 0, 0, 42, 44, 5, 14, 0, 0, 43, 45, 5, 19, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 48, 3, 6, 3, 0, 47, 49, 5, 19, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 46, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 58, 3, 8, 4, 0, 54, 58, 3, 10, 5, 0, 55, 58, 3, 12, 6, 0, 56, 58, 3, 14, 7, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 78, 5, 15, 0, 0, 61, 78, 5, 2, 0, 0, 62, 78, 5, 3, 0, 0, 63, 78, 5, 4, 0, 0, 64, 78, 5, 5, 0, 0, 65, 78, 5, 6, 0, 0, 66, 78, 5, 7, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 5, 15, 0, 0, 69, 78, 5, 15, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 15, 0, 0, 72, 78, 5, 15, 0, 0, 73, 74, 5, 10, 0, 0, 74, 78, 5, 14, 0, 0, 75, 76, 5, 11, 0, 0, 76, 78, 5, 14, 0, 0, 77, 59, 1, 0, 0, 0, 77, 61, 1, 0, 0, 0, 77, 62, 1, 0, 0, 0, 77, 63, 1, 0, 0, 0, 77, 64, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 7, 2, 0, 0, 84, 15, 1, 0, 0, 0, 10, 18, 22, 30, 34, 38, 44, 48, 51, 57, 77]