T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
LDV=11
ADD=12
MUL=13
SUB=14
DIV=15
NEG=16
SQRT=17
POW=18
EQ=19
GT=20
GTE=21
LT=22
LTE=23
RET=24
HLT=25
APP=26
PRN=27
BLD=28
BST=29
LDF=30
INI=31
STK=32
SRK=33
LIN=34
FUN=35
END=36
LABEL_IDENTIFIER=37
NUMBER=38
ID=39
STRING=40
COMMENT=41
ES=42
WS=43
NL=44
'PLUS'=1
'BR'=2
'BT'=3
'BF'=4
'NOP'=5
'INP'=6
'EQ'=7
'['=8
','=9
']'=10
'LDV'=11
'ADD'=12
'MUL'=13
'SUB'=14
'DIV'=15
'NEG'=16
'SQRT'=17
'POW'=18
'ET'=19
'GT'=20
'GTE'=21
'LT'=22
'LTE'=23
'RET'=24
'HLT'=25
'APP'=26
'PRN'=27
'BLD'=28
'BST'=29
'LDF'=30
'INI'=31
'STK'=32
'SRK'=33
'LIN'=34
'$FUN'=35
'$END'=36
