T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
LDV=11
ADD=12
MUL=13
SUB=14
DIV=15
NEG=16
EQ=17
GT=18
GTE=19
LT=20
LTE=21
RET=22
HLT=23
APP=24
PRN=25
BLD=26
BST=27
LDF=28
INI=29
STK=30
SRK=31
LIN=32
CST=33
INO=34
AND=35
OR=36
XOR=37
NOT=38
FUN=39
END=40
LABEL_IDENTIFIER=41
NUMBER=42
ID=43
STRING=44
TYPE=45
VALUE=46
COMMENT=47
ES=48
WS=49
NL=50
'PLUS'=1
'BR'=2
'BT'=3
'BF'=4
'NOP'=5
'INP'=6
'EQ'=7
'['=8
','=9
']'=10
'LDV'=11
'ADD'=12
'MUL'=13
'SUB'=14
'DIV'=15
'NEG'=16
'ET'=17
'GT'=18
'GTE'=19
'LT'=20
'LTE'=21
'RET'=22
'HLT'=23
'APP'=24
'PRN'=25
'BLD'=26
'BST'=27
'LDF'=28
'INI'=29
'STK'=30
'SRK'=31
'LIN'=32
'CST'=33
'INO'=34
'AND'=35
'OR'=36
'XOR'=37
'NOT'=38
'$FUN'=39
'$END'=40
