T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LDV=9
ADD=10
MUL=11
SUB=12
DIV=13
NEG=14
SQRT=15
POW=16
GTE=17
RET=18
HLT=19
APP=20
PRN=21
BLD=22
BST=23
LDF=24
INI=25
STK=26
SRK=27
HIL=28
FUN=29
END=30
LABEL_IDENTIFIER=31
NUMBER=32
ID=33
STRING=34
COMMENT=35
ES=36
WS=37
NL=38
'BR'=1
'BT'=2
'BF'=3
'NOP'=4
'INP'=5
'['=6
','=7
']'=8
'LDV'=9
'ADD'=10
'MUL'=11
'SUB'=12
'DIV'=13
'NEG'=14
'SQRT'=15
'POW'=16
'GTE'=17
'RET'=18
'HLT'=19
'APP'=20
'PRN'=21
'BLD'=22
'BST'=23
'LDF'=24
'INI'=25
'STK'=26
'SRK'=27
'HIL'=28
'$FUN'=29
'$END'=30
