;Autores
;Joshua Yarit Amador Lara 
;Mauricio Alberto Chaves Chaves
;Fabiola Rojas Alvarado
;Eddy Villarreal Muñoz 

;   let esMayor = (x, y) => x > y
;   let a = 8
;   let b = 5
;   print( esMayor(a, b) )

$FUN $1          ; Definir la función '$1' (esMayor)
    BLD 0 0          ; Cargar el argumento 'x' del entorno
    BLD 0 1          ; Cargar el argumento 'y' del entorno
    GTE              ; Comparar x > y
    RET              ; Retornar de la función
$END $1          ; Fin de la definición de la función '$1'

$FUN $0       ; Definir la función 'main'
    LDV 8            ; Cargar el valor de 'a' (8)
    BST 0 0          ; Guardar 'a' en el nivel 0 argumento 0

    LDV 5            ; Cargar el valor de 'b' (5)
    BST 0 1          ; Guardar 'b' en el nivel 0 argumento 1

    BLD 0 0          ; Cargar el argumento 'a' del entorno
    BLD 0 1          ; Cargar el argumento 'b' del entorno

    LDF $1           ; Cargar la función 'esMayor'
    APP 2            ; Llamar a la función 'esMayor' con 2 argumentos

    PRN              ; Imprimir el valor retornado
    HLT              ; Detener la ejecución
$END $0       ; Fin de la definición de la función 'main'

INI $0        ; Inicializar la función 'main'