;let largoHilera = hilera => {
;    let count = 0;
;
;    while (hilera[count] !== undefined) {
;        count++;
;    }
;    return count;
;}
;
;let hilera = "Hola Mundo! ";
;console.log(largoHilera(hilera));

$FUN $1                     ; Definir la función '$1'

    LDV 0                   ; Cargar el valor de la variable 'hilera'
    BST 0 0                 ; Guardar la dirección de la variable 'count' en la pila

    LDV "Hola Mundo!"       ; Cargar el valor de la variable 'hilera'
    BST 0 1                 ; Guardar la dirección de la variable 'hilera' en la pila

    ;Inicio del while
        BLD 0 1             ; Cargar la dirección de la variable 'hilera' en la pila
        BLD 0 0             ; Cargar el valor del argumento 0 0 en la pila (contador)
        STK                 ; Seleccionar el primer elemento de la pila (la dirección de la variable 'hilera')
        BST 0 2             ; Guardar el valor de la hilera obtenido

        BLD 0 0             ; Cargar el valor del argumento 0 0 en la pila (0)
        PLUS 1              ; Sumar 1 al valor del argumento 0 0

        BLD 0 2             ; Cargar el valor del argumento 0 0 en la pila
        LDV ""              ; Cargar el valor vacío, null...
        EQ
        BF -10               ; Si EQ === false, saltar a BLD 0 1
    ;Fin del while

    BLD 0 0             ; Cargar el valor del argumento 0 0 en la pila
    LDV 1
    SUB

    RET                 ; Retornar el valor de la pila  ;Nota: El código biesVM no está completamente optimizado, pero de la manera optimizada, por algún motivo no me funciona.

$END $1        ; Fin de la definición de la función '$1'

$FUN $main     ; Definir la función 'main'
    LDV "Hola Mundo!"   ; Cargar el valor de la variable 'hilera'
    LDF $1        ; Cargar la función '$1'
    APP 1         ; Llamar a la función '$1' con 0 argumentos
    PRN           ; Imprimir el valor retornado por la función '$1'
    HLT           ; Parar la ejecución (nunca alcanzará esta instrucción)
$END $main     ; Fin de la definición de la función 'main'
INI $main      ; Inicializar la función 'main'