;let hilera = "   Hola,    Bies!  "; // Definición de la hilera
;let count = 0; // Contador para la longitud
;let index = 0; // Índice para recorrer la hilera

;// Iterar sobre cada carácter de la hilera hasta llegar al final
;while (hilera[index] !== undefined) {
;    count++; // Incrementar el contador por cada carácter encontrado
;    index++; // Moverse al siguiente índice
;}

;console.log(count); // Imprime: El tamaño de la hilera es: 11


;// Pruebas para EQ (Igualdad)
LDV 10
LDV 10
EQ
PRN  ; Esperado: 1

LDV 10
LDV 5
EQ
PRN  ; Esperado: 0

LDV -5
LDV -5
EQ
PRN  ; Esperado: 1

LDV 0
LDV 0
EQ
PRN  ; Esperado: 1

LDV 0
LDV 1
EQ
PRN  ; Esperado: 0

LDV 100
LDV 100
EQ
PRN  ; Esperado: 1

;// Pruebas para GT (Mayor que)
LDV 10
LDV 5
GT
PRN  ; Esperado: 1

LDV 5
LDV 10
GT
PRN  ; Esperado: 0

LDV 10
LDV 10
GT
PRN  ; Esperado: 0

LDV -5
LDV -10
GT
PRN  ; Esperado: 1

LDV 0
LDV -1
GT
PRN  ; Esperado: 1

LDV 100
LDV 99
GT
PRN  ; Esperado: 1

;// Pruebas para GTE (Mayor o igual que)
LDV 10
LDV 10
GTE
PRN  ; Esperado: 1

LDV 10
LDV 5
GTE
PRN  ; Esperado: 1

LDV 5
LDV 10
GTE
PRN  ; Esperado: 0

LDV -5
LDV -5
GTE
PRN  ; Esperado: 1

LDV 0
LDV 1
GTE
PRN  ; Esperado: 0

LDV 100
LDV 99
GTE
PRN  ; Esperado: 1

;// Pruebas para LT (Menor que)
LDV 5
LDV 10
LT
PRN  ; Esperado: 1

LDV 10
LDV 5
LT
PRN  ; Esperado: 0

LDV 10
LDV 10
LT
PRN  ; Esperado: 0

LDV -10
LDV -5
LT
PRN  ; Esperado: 1

LDV 0
LDV 1
LT
PRN  ; Esperado: 1

LDV 99
LDV 100
LT
PRN  ; Esperado: 1

;// Pruebas para LTE (Menor o igual que)
LDV 10
LDV 10
LTE
PRN  ; Esperado: 1

LDV 5
LDV 10
LTE
PRN  ; Esperado: 1

LDV 10
LDV 5
LTE
PRN  ; Esperado: 0

LDV -5
LDV -5
LTE
PRN  ; Esperado: 1

LDV 1
LDV 0
LTE
PRN  ; Esperado: 0

LDV 100
LDV 101
LTE
PRN  ; Esperado: 1
