T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
BOOL=17
TRUE=18
FALSE=19
NULL=20
INPUT=21
INT=22
STR=23
LIST=24
LEN=25
STRING=26
NUMBER=27
PRINT=28
ID=29
MULT=30
DIV=31
ADD=32
SUB=33
POW=34
AND=35
OR=36
EQ=37
NEQ=38
LT=39
GT=40
LE=41
GE=42
NL=43
WS=44
COMMENT=45
MULTILINE_COMMENT=46
'('=1
')'=2
'let'=3
'='=4
'()'=5
'=>'=6
','=7
'{'=8
'}'=9
'in'=10
'if'=11
'then'=12
'else'=13
'const'=14
'['=15
']'=16
'bool'=17
'true'=18
'false'=19
'null'=20
'input'=21
'int'=22
'str'=23
'list'=24
'len'=25
'print'=28
'*'=30
'/'=31
'+'=32
'-'=33
'**'=34
'&&'=35
'||'=36
'=='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
