T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
BOOL=14
TRUE=15
FALSE=16
NULL=17
INPUT=18
INT=19
STR=20
LIST=21
LEN=22
STRING=23
NUMBER=24
PRINT=25
ID=26
MULT=27
DIV=28
ADD=29
SUB=30
POW=31
AND=32
OR=33
EQ=34
NEQ=35
LT=36
GT=37
LE=38
GE=39
NL=40
WS=41
COMMENT=42
MULTILINE_COMMENT=43
'('=1
')'=2
'let'=3
'='=4
'()'=5
'=>'=6
','=7
'{'=8
'}'=9
'in'=10
'const'=11
'['=12
']'=13
'bool'=14
'true'=15
'false'=16
'null'=17
'input'=18
'int'=19
'str'=20
'list'=21
'len'=22
'print'=25
'*'=27
'/'=28
'+'=29
'-'=30
'**'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
