T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
BOOL=14
TRUE=15
FALSE=16
NULL=17
INPUT=18
INT=19
STR=20
LIST=21
LEN=22
STRING=23
NUMBER=24
PRINT=25
ID=26
MULT=27
DIV=28
ADD=29
SUB=30
AND=31
OR=32
EQ=33
NEQ=34
LT=35
GT=36
LE=37
GE=38
NL=39
WS=40
COMMENT=41
MULTILINE_COMMENT=42
'('=1
')'=2
'let'=3
'='=4
'()'=5
'=>'=6
','=7
'{'=8
'}'=9
'in'=10
'const'=11
'['=12
']'=13
'bool'=14
'true'=15
'false'=16
'null'=17
'input'=18
'int'=19
'str'=20
'list'=21
'len'=22
'print'=25
'*'=27
'/'=28
'+'=29
'-'=30
'&&'=31
'||'=32
'=='=33
'!='=34
'<'=35
'>'=36
'<='=37
'>='=38
