token literal names:
null
'LDV'
'ADD'
'RET'
'HLT'
'APP'
'PRN'
'BLD'
'BST'
'LDF'
'INI'
'$FUN'
'$END'
null
null
null
null
null
null

token symbolic names:
null
LDV
ADD
RET
HLT
APP
PRN
BLD
BST
LDF
INI
FUN
END
LABEL_IDENTIFIER
NUMBER
ID
COMMENT
WS
NL

rule names:
program
functionDef
statement
instruction
loadInstr
arithInstr
controlInstr
funcInstr


atn:
[4, 1, 18, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 3, 0, 19, 8, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 87, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 19, 5, 18, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 5, 13, 0, 0, 29, 33, 5, 18, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 12, 0, 0, 37, 38, 5, 13, 0, 0, 38, 39, 5, 18, 0, 0, 39, 3, 1, 0, 0, 0, 40, 42, 3, 6, 3, 0, 41, 43, 5, 18, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 40, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 52, 3, 8, 4, 0, 48, 52, 3, 10, 5, 0, 49, 52, 3, 12, 6, 0, 50, 52, 3, 14, 7, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 71, 5, 14, 0, 0, 55, 71, 5, 2, 0, 0, 56, 71, 5, 3, 0, 0, 57, 71, 5, 4, 0, 0, 58, 71, 5, 5, 0, 0, 59, 71, 5, 6, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 5, 14, 0, 0, 62, 71, 5, 14, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 14, 0, 0, 65, 71, 5, 14, 0, 0, 66, 67, 5, 9, 0, 0, 67, 71, 5, 13, 0, 0, 68, 69, 5, 10, 0, 0, 69, 71, 5, 13, 0, 0, 70, 53, 1, 0, 0, 0, 70, 55, 1, 0, 0, 0, 70, 56, 1, 0, 0, 0, 70, 57, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 59, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 15, 1, 0, 0, 0, 7, 18, 22, 33, 42, 45, 51, 70]