T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
TYPE=18
LDV=19
ADD=20
MUL=21
SUB=22
DIV=23
NEG=24
EQ=25
GT=26
GTE=27
LT=28
LTE=29
RET=30
HLT=31
APP=32
PRN=33
BLD=34
BST=35
LDF=36
INI=37
STK=38
SRK=39
LIN=40
LTK=41
CST=42
INO=43
AND=44
OR=45
XOR=46
NOT=47
SWP=48
LNT=49
LEN=50
POW=51
FUN=52
END=53
LABEL_IDENTIFIER=54
NUMBER=55
ID=56
STRING=57
VALUE=58
COMMENT=59
ES=60
WS=61
NL=62
'ARGS:'=1
'PARENT:'=2
'BR'=3
'BT'=4
'BF'=5
'NOP'=6
'INP'=7
'EQ'=8
'CAT'=9
'SNT'=10
'TOS'=11
'LRK'=12
'TOL'=13
'SGN'=14
'['=15
','=16
']'=17
'LDV'=19
'ADD'=20
'MUL'=21
'SUB'=22
'DIV'=23
'NEG'=24
'ET'=25
'GT'=26
'GTE'=27
'LT'=28
'LTE'=29
'RET'=30
'HLT'=31
'APP'=32
'PRN'=33
'BLD'=34
'BST'=35
'LDF'=36
'INI'=37
'STK'=38
'SRK'=39
'LIN'=40
'LTK'=41
'CST'=42
'INO'=43
'AND'=44
'OR'=45
'XOR'=46
'NOT'=47
'SWP'=48
'LNT'=49
'LEN'=50
'POW'=51
'$FUN'=52
'$END'=53
