T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
TYPE=21
LDV=22
ADD=23
MUL=24
SUB=25
DIV=26
NEG=27
EQ=28
GT=29
GTE=30
LT=31
LTE=32
RET=33
HLT=34
APP=35
PRN=36
BLD=37
BST=38
LDF=39
INI=40
STK=41
SRK=42
LIN=43
LTK=44
CST=45
INO=46
AND=47
OR=48
XOR=49
NOT=50
SWP=51
LNT=52
LEN=53
POW=54
FUN=55
END=56
LABEL_IDENTIFIER=57
NUMBER=58
ID=59
STRING=60
VALUE=61
COMMENT=62
ES=63
WS=64
NL=65
'ARGS:'=1
'PARENT:'=2
'BR'=3
'BT'=4
'BF'=5
'NOP'=6
'INP'=7
'EQ'=8
'CAT'=9
'SNT'=10
'TOS'=11
'LRK'=12
'TOL'=13
'true'=14
'false'=15
'none'=16
'SGN'=17
'['=18
','=19
']'=20
'LDV'=22
'ADD'=23
'MUL'=24
'SUB'=25
'DIV'=26
'NEG'=27
'ET'=28
'GT'=29
'GTE'=30
'LT'=31
'LTE'=32
'RET'=33
'HLT'=34
'APP'=35
'PRN'=36
'BLD'=37
'BST'=38
'LDF'=39
'INI'=40
'STK'=41
'SRK'=42
'LIN'=43
'LTK'=44
'CST'=45
'INO'=46
'AND'=47
'OR'=48
'XOR'=49
'NOT'=50
'SWP'=51
'LNT'=52
'LEN'=53
'POW'=54
'$FUN'=55
'$END'=56
