token literal names:
null
'BR'
'BT'
'BF'
'NOP'
'INP'
'EQ'
'CAT'
'SNT'
'TOS'
'LRK'
'TOL'
'SGN'
'['
','
']'
null
'LDV'
'ADD'
'MUL'
'SUB'
'DIV'
'NEG'
'ET'
'GT'
'GTE'
'LT'
'LTE'
'RET'
'HLT'
'APP'
'PRN'
'BLD'
'BST'
'LDF'
'INI'
'STK'
'SRK'
'LIN'
'LTK'
'CST'
'INO'
'AND'
'OR'
'XOR'
'NOT'
'SWP'
'LNT'
'$FUN'
'$END'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
LDV
ADD
MUL
SUB
DIV
NEG
EQ
GT
GTE
LT
LTE
RET
HLT
APP
PRN
BLD
BST
LDF
INI
STK
SRK
LIN
LTK
CST
INO
AND
OR
XOR
NOT
SWP
LNT
FUN
END
LABEL_IDENTIFIER
NUMBER
ID
STRING
VALUE
COMMENT
ES
WS
NL

rule names:
program
functionDef
statement
instruction
loadInstr
arithInstr
logicalInst
controlInstr
stackInstr
funcInstr
comparisonInstr
stringInstr
listInstr
signInstr
castInstr
array
inputString


atn:
[4, 1, 58, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 3, 0, 37, 8, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 3, 6, 183, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 248, 8, 14, 10, 14, 12, 14, 251, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 257, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 263, 8, 15, 5, 15, 265, 8, 15, 10, 15, 12, 15, 268, 9, 15, 3, 15, 270, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 278, 8, 16, 10, 16, 12, 16, 281, 9, 16, 1, 16, 1, 232, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 2, 0, 6, 6, 24, 27, 2, 0, 7, 9, 36, 37, 346, 0, 40, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 37, 5, 58, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 5, 48, 0, 0, 46, 47, 5, 56, 0, 0, 47, 49, 5, 50, 0, 0, 48, 50, 5, 58, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 57, 1, 0, 0, 0, 51, 53, 3, 4, 2, 0, 52, 54, 5, 58, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 49, 0, 0, 61, 62, 5, 56, 0, 0, 62, 64, 5, 50, 0, 0, 63, 65, 5, 58, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 69, 3, 6, 3, 0, 67, 69, 3, 2, 1, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 83, 3, 8, 4, 0, 71, 83, 3, 10, 5, 0, 72, 83, 3, 14, 7, 0, 73, 83, 3, 18, 9, 0, 74, 83, 3, 22, 11, 0, 75, 83, 3, 20, 10, 0, 76, 83, 3, 12, 6, 0, 77, 83, 3, 24, 12, 0, 78, 83, 3, 26, 13, 0, 79, 83, 3, 32, 16, 0, 80, 83, 3, 16, 8, 0, 81, 83, 3, 28, 14, 0, 82, 70, 1, 0, 0, 0, 82, 71, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 88, 5, 17, 0, 0, 85, 87, 5, 56, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 94, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 95, 5, 51, 0, 0, 92, 95, 5, 53, 0, 0, 93, 95, 3, 30, 15, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 99, 1, 0, 0, 0, 96, 98, 5, 56, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 143, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 32, 0, 0, 103, 105, 5, 56, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 5, 51, 0, 0, 107, 109, 5, 56, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 51, 0, 0, 111, 113, 5, 56, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 143, 1, 0, 0, 0, 114, 116, 5, 33, 0, 0, 115, 117, 5, 56, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 51, 0, 0, 119, 121, 5, 56, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 51, 0, 0, 123, 125, 5, 56, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 143, 1, 0, 0, 0, 126, 128, 5, 34, 0, 0, 127, 129, 5, 56, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 50, 0, 0, 131, 133, 5, 56, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 143, 1, 0, 0, 0, 134, 136, 5, 35, 0, 0, 135, 137, 5, 56, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 50, 0, 0, 139, 141, 5, 56, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 84, 1, 0, 0, 0, 142, 102, 1, 0, 0, 0, 142, 114, 1, 0, 0, 0, 142, 126, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 146, 5, 18, 0, 0, 145, 147, 5, 56, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 165, 1, 0, 0, 0, 148, 150, 5, 19, 0, 0, 149, 151, 5, 56, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 165, 1, 0, 0, 0, 152, 154, 5, 20, 0, 0, 153, 155, 5, 56, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 165, 1, 0, 0, 0, 156, 158, 5, 21, 0, 0, 157, 159, 5, 56, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 165, 1, 0, 0, 0, 160, 162, 5, 22, 0, 0, 161, 163, 5, 56, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 144, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 168, 5, 42, 0, 0, 167, 169, 5, 56, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 183, 1, 0, 0, 0, 170, 172, 5, 45, 0, 0, 171, 173, 5, 56, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 183, 1, 0, 0, 0, 174, 176, 5, 43, 0, 0, 175, 177, 5, 56, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 183, 1, 0, 0, 0, 178, 180, 5, 44, 0, 0, 179, 181, 5, 56, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 203, 5, 28, 0, 0, 185, 203, 5, 29, 0, 0, 186, 188, 5, 1, 0, 0, 187, 189, 5, 56, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 203, 5, 51, 0, 0, 191, 193, 5, 2, 0, 0, 192, 194, 5, 56, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 203, 5, 51, 0, 0, 196, 198, 5, 3, 0, 0, 197, 199, 5, 56, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 5, 51, 0, 0, 201, 203, 5, 4, 0, 0, 202, 184, 1, 0, 0, 0, 202, 185, 1, 0, 0, 0, 202, 186, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 15, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 17, 1, 0, 0, 0, 206, 208, 5, 30, 0, 0, 207, 209, 5, 56, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 5, 51, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 216, 5, 31, 0, 0, 214, 216, 5, 5, 0, 0, 215, 206, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 7, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 23, 1, 0, 0, 0, 221, 232, 5, 38, 0, 0, 222, 224, 5, 56, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 229, 5, 51, 0, 0, 226, 229, 5, 53, 0, 0, 227, 229, 3, 30, 15, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 240, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 5, 39, 0, 0, 236, 240, 5, 47, 0, 0, 237, 240, 5, 10, 0, 0, 238, 240, 5, 11, 0, 0, 239, 221, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 242, 5, 12, 0, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 40, 0, 0, 244, 245, 5, 56, 0, 0, 245, 249, 5, 16, 0, 0, 246, 248, 5, 56, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 269, 5, 13, 0, 0, 253, 257, 5, 51, 0, 0, 254, 257, 5, 53, 0, 0, 255, 257, 3, 30, 15, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 266, 1, 0, 0, 0, 258, 262, 5, 14, 0, 0, 259, 263, 5, 51, 0, 0, 260, 263, 5, 53, 0, 0, 261, 263, 3, 30, 15, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 256, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 15, 0, 0, 272, 31, 1, 0, 0, 0, 273, 274, 5, 41, 0, 0, 274, 275, 5, 56, 0, 0, 275, 279, 5, 16, 0, 0, 276, 278, 5, 56, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 33, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 50, 36, 40, 49, 53, 57, 64, 68, 82, 88, 94, 99, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 142, 146, 150, 154, 158, 162, 164, 168, 172, 176, 180, 182, 188, 193, 198, 202, 208, 211, 215, 223, 228, 232, 239, 249, 256, 262, 266, 269, 279]