token literal names:
null
'ARGS:'
'PARENT:'
'BR'
'BT'
'BF'
'NOP'
'INP'
'EQ'
'CAT'
'SNT'
'TOS'
'LRK'
'TOL'
'SGN'
'['
','
']'
null
'LDV'
'ADD'
'MUL'
'SUB'
'DIV'
'NEG'
'ET'
'GT'
'GTE'
'LT'
'LTE'
'RET'
'HLT'
'APP'
'PRN'
'BLD'
'BST'
'LDF'
'INI'
'STK'
'SRK'
'LIN'
'LTK'
'CST'
'INO'
'AND'
'OR'
'XOR'
'NOT'
'SWP'
'LNT'
'$FUN'
'$END'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
LDV
ADD
MUL
SUB
DIV
NEG
EQ
GT
GTE
LT
LTE
RET
HLT
APP
PRN
BLD
BST
LDF
INI
STK
SRK
LIN
LTK
CST
INO
AND
OR
XOR
NOT
SWP
LNT
FUN
END
LABEL_IDENTIFIER
NUMBER
ID
STRING
VALUE
COMMENT
ES
WS
NL

rule names:
program
functionDef
statement
instruction
loadInstr
arithInstr
logicalInst
controlInstr
stackInstr
funcInstr
comparisonInstr
stringInstr
listInstr
signInstr
castInstr
array
inputString


atn:
[4, 1, 60, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 3, 0, 37, 8, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 3, 5, 175, 8, 5, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 3, 6, 193, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 1, 7, 1, 7, 3, 7, 216, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 237, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 5, 12, 244, 8, 12, 10, 12, 12, 12, 247, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 261, 8, 14, 10, 14, 12, 14, 264, 9, 14, 1, 15, 1, 15, 5, 15, 268, 8, 15, 10, 15, 12, 15, 271, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 15, 5, 15, 279, 8, 15, 10, 15, 12, 15, 282, 9, 15, 1, 15, 1, 15, 5, 15, 286, 8, 15, 10, 15, 12, 15, 289, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 15, 5, 15, 297, 8, 15, 10, 15, 12, 15, 300, 9, 15, 5, 15, 302, 8, 15, 10, 15, 12, 15, 305, 9, 15, 3, 15, 307, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 315, 8, 16, 10, 16, 12, 16, 318, 9, 16, 1, 16, 1, 245, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 2, 0, 8, 8, 26, 29, 2, 0, 9, 11, 38, 39, 390, 0, 40, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 37, 5, 60, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 5, 50, 0, 0, 46, 47, 5, 58, 0, 0, 47, 51, 5, 52, 0, 0, 48, 49, 5, 58, 0, 0, 49, 50, 5, 1, 0, 0, 50, 52, 5, 53, 0, 0, 51, 48, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 56, 1, 0, 0, 0, 53, 54, 5, 58, 0, 0, 54, 55, 5, 2, 0, 0, 55, 57, 5, 52, 0, 0, 56, 53, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 5, 60, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 67, 1, 0, 0, 0, 61, 63, 3, 4, 2, 0, 62, 64, 5, 60, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 51, 0, 0, 71, 72, 5, 58, 0, 0, 72, 74, 5, 52, 0, 0, 73, 75, 5, 60, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 79, 3, 6, 3, 0, 77, 79, 3, 2, 1, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 93, 3, 8, 4, 0, 81, 93, 3, 10, 5, 0, 82, 93, 3, 14, 7, 0, 83, 93, 3, 18, 9, 0, 84, 93, 3, 22, 11, 0, 85, 93, 3, 20, 10, 0, 86, 93, 3, 12, 6, 0, 87, 93, 3, 24, 12, 0, 88, 93, 3, 26, 13, 0, 89, 93, 3, 32, 16, 0, 90, 93, 3, 16, 8, 0, 91, 93, 3, 28, 14, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 98, 5, 19, 0, 0, 95, 97, 5, 58, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 104, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 105, 5, 53, 0, 0, 102, 105, 5, 55, 0, 0, 103, 105, 3, 30, 15, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 108, 5, 58, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 153, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 34, 0, 0, 113, 115, 5, 58, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 53, 0, 0, 117, 119, 5, 58, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 53, 0, 0, 121, 123, 5, 58, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 153, 1, 0, 0, 0, 124, 126, 5, 35, 0, 0, 125, 127, 5, 58, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 53, 0, 0, 129, 131, 5, 58, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 53, 0, 0, 133, 135, 5, 58, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 153, 1, 0, 0, 0, 136, 138, 5, 36, 0, 0, 137, 139, 5, 58, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 5, 52, 0, 0, 141, 143, 5, 58, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 153, 1, 0, 0, 0, 144, 146, 5, 37, 0, 0, 145, 147, 5, 58, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 52, 0, 0, 149, 151, 5, 58, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 94, 1, 0, 0, 0, 152, 112, 1, 0, 0, 0, 152, 124, 1, 0, 0, 0, 152, 136, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 156, 5, 20, 0, 0, 155, 157, 5, 58, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 175, 1, 0, 0, 0, 158, 160, 5, 21, 0, 0, 159, 161, 5, 58, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 175, 1, 0, 0, 0, 162, 164, 5, 22, 0, 0, 163, 165, 5, 58, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 175, 1, 0, 0, 0, 166, 168, 5, 23, 0, 0, 167, 169, 5, 58, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 175, 1, 0, 0, 0, 170, 172, 5, 24, 0, 0, 171, 173, 5, 58, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 154, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 178, 5, 44, 0, 0, 177, 179, 5, 58, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 193, 1, 0, 0, 0, 180, 182, 5, 47, 0, 0, 181, 183, 5, 58, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 193, 1, 0, 0, 0, 184, 186, 5, 45, 0, 0, 185, 187, 5, 58, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 193, 1, 0, 0, 0, 188, 190, 5, 46, 0, 0, 189, 191, 5, 58, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 216, 5, 30, 0, 0, 195, 197, 5, 31, 0, 0, 196, 198, 5, 58, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 216, 1, 0, 0, 0, 199, 201, 5, 3, 0, 0, 200, 202, 5, 58, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 216, 5, 53, 0, 0, 204, 206, 5, 4, 0, 0, 205, 207, 5, 58, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 216, 5, 53, 0, 0, 209, 211, 5, 5, 0, 0, 210, 212, 5, 58, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 5, 53, 0, 0, 214, 216, 5, 6, 0, 0, 215, 194, 1, 0, 0, 0, 215, 195, 1, 0, 0, 0, 215, 199, 1, 0, 0, 0, 215, 204, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 15, 1, 0, 0, 0, 217, 218, 5, 48, 0, 0, 218, 17, 1, 0, 0, 0, 219, 221, 5, 32, 0, 0, 220, 222, 5, 58, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 5, 53, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 229, 5, 33, 0, 0, 227, 229, 5, 7, 0, 0, 228, 219, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 19, 1, 0, 0, 0, 230, 231, 7, 0, 0, 0, 231, 21, 1, 0, 0, 0, 232, 233, 7, 1, 0, 0, 233, 23, 1, 0, 0, 0, 234, 245, 5, 40, 0, 0, 235, 237, 5, 58, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 242, 5, 53, 0, 0, 239, 242, 5, 55, 0, 0, 240, 242, 3, 30, 15, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 253, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 5, 41, 0, 0, 249, 253, 5, 49, 0, 0, 250, 253, 5, 12, 0, 0, 251, 253, 5, 13, 0, 0, 252, 234, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 14, 0, 0, 255, 27, 1, 0, 0, 0, 256, 257, 5, 42, 0, 0, 257, 258, 5, 58, 0, 0, 258, 262, 5, 18, 0, 0, 259, 261, 5, 58, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 29, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 5, 15, 0, 0, 266, 268, 5, 58, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 306, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 276, 5, 53, 0, 0, 273, 276, 5, 55, 0, 0, 274, 276, 3, 30, 15, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 279, 5, 58, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 303, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 5, 16, 0, 0, 284, 286, 5, 58, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 293, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 5, 53, 0, 0, 291, 294, 5, 55, 0, 0, 292, 294, 3, 30, 15, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 5, 58, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 275, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 17, 0, 0, 309, 31, 1, 0, 0, 0, 310, 311, 5, 43, 0, 0, 311, 312, 5, 58, 0, 0, 312, 316, 5, 18, 0, 0, 313, 315, 5, 58, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 33, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 57, 36, 40, 51, 56, 59, 63, 67, 74, 78, 92, 98, 104, 109, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 152, 156, 160, 164, 168, 172, 174, 178, 182, 186, 190, 192, 197, 201, 206, 211, 215, 221, 224, 228, 236, 241, 245, 252, 262, 269, 275, 280, 287, 293, 298, 303, 306, 316]