token literal names:
null
'ARGS:'
'PARENT:'
'BR'
'BT'
'BF'
'NOP'
'INP'
'EQ'
'CAT'
'SNT'
'TOS'
'LRK'
'TOL'
'true'
'false'
'none'
'SGN'
'['
','
']'
null
'LDV'
'ADD'
'MUL'
'SUB'
'DIV'
'NEG'
'ET'
'GT'
'GTE'
'LT'
'LTE'
'RET'
'HLT'
'APP'
'PRN'
'BLD'
'BST'
'LDF'
'INI'
'STK'
'SRK'
'LIN'
'LTK'
'CST'
'INO'
'AND'
'OR'
'XOR'
'NOT'
'SWP'
'LNT'
'LEN'
'POW'
'$FUN'
'$END'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
LDV
ADD
MUL
SUB
DIV
NEG
EQ
GT
GTE
LT
LTE
RET
HLT
APP
PRN
BLD
BST
LDF
INI
STK
SRK
LIN
LTK
CST
INO
AND
OR
XOR
NOT
SWP
LNT
LEN
POW
FUN
END
LABEL_IDENTIFIER
NUMBER
ID
STRING
VALUE
COMMENT
ES
WS
NL

rule names:
program
functionDef
statement
instruction
initializeInstr
loadInstr
arithInstr
logicalInst
controlInstr
stackInstr
funcInstr
comparisonInstr
stringInstr
listInstr
boolData
signInstr
lengthInstr
castInstr
array
inputString


atn:
[4, 1, 65, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 3, 0, 43, 8, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 3, 5, 170, 8, 5, 1, 6, 1, 6, 3, 6, 174, 8, 6, 1, 6, 1, 6, 3, 6, 178, 8, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 3, 6, 196, 8, 6, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 3, 7, 214, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 10, 3, 10, 246, 8, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 258, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 5, 13, 265, 8, 13, 10, 13, 12, 13, 268, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 286, 8, 17, 10, 17, 12, 17, 289, 9, 17, 1, 18, 1, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 18, 5, 18, 304, 8, 18, 10, 18, 12, 18, 307, 9, 18, 1, 18, 1, 18, 5, 18, 311, 8, 18, 10, 18, 12, 18, 314, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 319, 8, 18, 1, 18, 5, 18, 322, 8, 18, 10, 18, 12, 18, 325, 9, 18, 5, 18, 327, 8, 18, 10, 18, 12, 18, 330, 9, 18, 3, 18, 332, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 340, 8, 19, 10, 19, 12, 19, 343, 9, 19, 1, 19, 1, 266, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 2, 0, 8, 8, 29, 32, 2, 0, 9, 11, 41, 42, 1, 0, 14, 16, 419, 0, 46, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 43, 5, 65, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 55, 0, 0, 52, 53, 5, 63, 0, 0, 53, 57, 5, 57, 0, 0, 54, 55, 5, 63, 0, 0, 55, 56, 5, 1, 0, 0, 56, 58, 5, 58, 0, 0, 57, 54, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 60, 5, 63, 0, 0, 60, 61, 5, 2, 0, 0, 61, 63, 5, 57, 0, 0, 62, 59, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 5, 65, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 73, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 70, 5, 65, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 56, 0, 0, 77, 78, 5, 63, 0, 0, 78, 80, 5, 57, 0, 0, 79, 81, 5, 65, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 85, 3, 6, 3, 0, 83, 85, 3, 2, 1, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 101, 3, 10, 5, 0, 87, 101, 3, 12, 6, 0, 88, 101, 3, 16, 8, 0, 89, 101, 3, 20, 10, 0, 90, 101, 3, 24, 12, 0, 91, 101, 3, 22, 11, 0, 92, 101, 3, 14, 7, 0, 93, 101, 3, 26, 13, 0, 94, 101, 3, 30, 15, 0, 95, 101, 3, 38, 19, 0, 96, 101, 3, 18, 9, 0, 97, 101, 3, 34, 17, 0, 98, 101, 3, 32, 16, 0, 99, 101, 3, 8, 4, 0, 100, 86, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 104, 5, 40, 0, 0, 103, 105, 5, 63, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 5, 57, 0, 0, 107, 109, 5, 63, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 114, 5, 22, 0, 0, 111, 113, 5, 63, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 121, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 122, 5, 58, 0, 0, 118, 122, 5, 60, 0, 0, 119, 122, 3, 36, 18, 0, 120, 122, 3, 28, 14, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 125, 5, 63, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 170, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 37, 0, 0, 130, 132, 5, 63, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 5, 58, 0, 0, 134, 136, 5, 63, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 58, 0, 0, 138, 140, 5, 63, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 170, 1, 0, 0, 0, 141, 143, 5, 38, 0, 0, 142, 144, 5, 63, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 58, 0, 0, 146, 148, 5, 63, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 58, 0, 0, 150, 152, 5, 63, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 170, 1, 0, 0, 0, 153, 155, 5, 39, 0, 0, 154, 156, 5, 63, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 57, 0, 0, 158, 160, 5, 63, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 170, 1, 0, 0, 0, 161, 163, 5, 40, 0, 0, 162, 164, 5, 63, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 57, 0, 0, 166, 168, 5, 63, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 110, 1, 0, 0, 0, 169, 129, 1, 0, 0, 0, 169, 141, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 173, 5, 23, 0, 0, 172, 174, 5, 63, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 196, 1, 0, 0, 0, 175, 177, 5, 24, 0, 0, 176, 178, 5, 63, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 196, 1, 0, 0, 0, 179, 181, 5, 25, 0, 0, 180, 182, 5, 63, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 196, 1, 0, 0, 0, 183, 185, 5, 26, 0, 0, 184, 186, 5, 63, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 196, 1, 0, 0, 0, 187, 189, 5, 27, 0, 0, 188, 190, 5, 63, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 196, 1, 0, 0, 0, 191, 193, 5, 54, 0, 0, 192, 194, 5, 63, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 171, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 179, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 13, 1, 0, 0, 0, 197, 199, 5, 47, 0, 0, 198, 200, 5, 63, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 214, 1, 0, 0, 0, 201, 203, 5, 50, 0, 0, 202, 204, 5, 63, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 214, 1, 0, 0, 0, 205, 207, 5, 48, 0, 0, 206, 208, 5, 63, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 214, 1, 0, 0, 0, 209, 211, 5, 49, 0, 0, 210, 212, 5, 63, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 15, 1, 0, 0, 0, 215, 237, 5, 33, 0, 0, 216, 218, 5, 34, 0, 0, 217, 219, 5, 63, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 237, 1, 0, 0, 0, 220, 222, 5, 3, 0, 0, 221, 223, 5, 63, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 237, 5, 58, 0, 0, 225, 227, 5, 4, 0, 0, 226, 228, 5, 63, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 237, 5, 58, 0, 0, 230, 232, 5, 5, 0, 0, 231, 233, 5, 63, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 5, 58, 0, 0, 235, 237, 5, 6, 0, 0, 236, 215, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 239, 5, 51, 0, 0, 239, 19, 1, 0, 0, 0, 240, 242, 5, 35, 0, 0, 241, 243, 5, 63, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 5, 58, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 250, 5, 36, 0, 0, 248, 250, 5, 7, 0, 0, 249, 240, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 21, 1, 0, 0, 0, 251, 252, 7, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 254, 7, 1, 0, 0, 254, 25, 1, 0, 0, 0, 255, 266, 5, 43, 0, 0, 256, 258, 5, 63, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 1, 0, 0, 0, 259, 263, 5, 58, 0, 0, 260, 263, 5, 60, 0, 0, 261, 263, 3, 36, 18, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 274, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 5, 44, 0, 0, 270, 274, 5, 52, 0, 0, 271, 274, 5, 12, 0, 0, 272, 274, 5, 13, 0, 0, 273, 255, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 276, 7, 2, 0, 0, 276, 29, 1, 0, 0, 0, 277, 278, 5, 17, 0, 0, 278, 31, 1, 0, 0, 0, 279, 280, 5, 53, 0, 0, 280, 33, 1, 0, 0, 0, 281, 282, 5, 45, 0, 0, 282, 283, 5, 63, 0, 0, 283, 287, 5, 21, 0, 0, 284, 286, 5, 63, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 5, 18, 0, 0, 291, 293, 5, 63, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 331, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 301, 5, 58, 0, 0, 298, 301, 5, 60, 0, 0, 299, 301, 3, 36, 18, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 304, 5, 63, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 328, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 312, 5, 19, 0, 0, 309, 311, 5, 63, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 318, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 319, 5, 58, 0, 0, 316, 319, 5, 60, 0, 0, 317, 319, 3, 36, 18, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 5, 63, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 308, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 300, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 20, 0, 0, 334, 37, 1, 0, 0, 0, 335, 336, 5, 46, 0, 0, 336, 337, 5, 63, 0, 0, 337, 341, 5, 21, 0, 0, 338, 340, 5, 63, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 39, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 60, 42, 46, 57, 62, 65, 69, 73, 80, 84, 100, 104, 108, 114, 121, 126, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 169, 173, 177, 181, 185, 189, 193, 195, 199, 203, 207, 211, 213, 218, 222, 227, 232, 236, 242, 245, 249, 257, 262, 266, 273, 287, 294, 300, 305, 312, 318, 323, 328, 331, 341]