; Función principal
$FUN $0
    LDV "Invertimos"  ; Cargar la hilera original en la pila
    LDF $1             ; Cargar la función recursiva de inversión
    APP 1              ; Ejecutar la función con 1 argumento
    PRN                ; Imprimir la hilera invertida
    HLT                ; Detener la ejecución
$END $0

; Función recursiva para invertir la hilera
$FUN $1
    BLD 0 0            ; Cargar la hilera actual
    SNT                ; Verificar si la hilera está vacía (caso base)
    BT 9               ; Si es vacía, saltar a RET

    ; Extraer el último carácter de la hilera
    BLD 0 0            ; Cargar la hilera actual
    LDV 0              ; Cargar 0 para obtener el primer carácter
    STK                ; Tomar el primer carácter

    ; Obtener el resto de la hilera
    BLD 0 0            ; Cargar nuevamente la hilera actual
    LDV 1              ; Cargar 1 para obtener el resto de la hilera
    SRK                ; Obtener el resto de la hilera

    LDF $1             ; Cargar la función recursiva
    APP 1              ; Llamada recursiva con 1 argumento

    SWP                ; Intercambiar el resultado recursivo y el primer carácter
    CAT                ; Concatenar

    RET                ; Retornar la hilera invertida

    LDV ""             ; Cargar cadena vacía para el caso base
    RET                ; Retornar cadena vacía en caso base
$END $1

INI $0                 ; Iniciar el programa desde main